<!DOCTYPE html>
<html lang="eng">
<head>
<title>Welcome to my website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
	margin: 0;
}

h1 {
	border-bottom: 10px #fa8072;
	background-color: #ffefd5;
	text-align: center;
}

h2 {
	background-color: #ffa07a;
}

h3 {
	background-color: #ee82ee;
}

p {
	background-color: #afeeee;
}

/* Navigation bar */
ul {
	list-style-type: none;
	margin: 1;
	padding: 0;
	width: 25%;
	background-color: #7fff00;
	position: fixed;
	height: 100%;
	overflow: auto;
}

li a{
	display: block;
	color: #000;
	padding: 8px 16px;
	text-align: left;
	text-decoration: none;
}

/* color on hover */
li a:hover {
	background-color: #555;
	color: red;
}
</style>
</head>
<body style="background-color: #d2b48c;">
<h1>Welcome to my website</h1>

<nav>
	<ul>
		<li><a href="#Navigation 1">Navigation 1</a>
			<ul>
				<li><a href="#">Navigation 1.1</a></li>
				<li><a href="#">Navigation 1.2</a></li>
			</ul>
		</li>
		<li><a href="#Navigation 2">Navigation 2</a>
			<ul>
				<li><a href="#">Navigation 2.1</a></li>
				<li><a href="#">navigation 2.2</a></li>
			</ul>
		</li>
		<li><a href="#Navigation 3">Navigation 3</a></li>
		<li><a href="#Navigation 4">Navigation 4</a></li>
	</ul>
</nav>

<div style="margin-left:25%; padding: 1px 16px; height: 1000px;">
	<h2>Welcome</h2>
	<h3>Hello world. I hope you like it.</h3>
	<p>I present you my first foundation. you can create what you want on it.</p>
	<p>Text...</p>
	<p>Picture...</p>
	<p>Table...</p>
	<p>Video...</p>
	<p>Music...</p>
</div>
<img src="narava1.jpg" alt="narava" width="500" height="333">

</body>
</html>